* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    -o-border-radius: 12px;
    min-width: 98px;
    font-size: 1.4rem;
    padding: 18px 16px;
    text-align: center;
    color: #ffffff;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    border-radius: 12px;
}

a {
    text-decoration: none;
}
.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ==== Header ==== */
.fixed-header {
    padding-top: 26px;
    background-color: #e6f0ff;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
    /* background-color: orange; */
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    padding: 8px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    -o-border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;

    color: var(--primary-color);
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;
}

.hero .desc {
    padding-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */
    color: #5a6473;
}

.hero-atc {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ==== Clients ==== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    /* identical to box height, or 125% */
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ==== Guides ==== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color);
}
.guides .sub-title::before {
    content: "";
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin: 20px auto 0;
    text-align: center;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-item .link span {
    margin-right: 6px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    min-width: 170px;
}
/* ==== Featured ==== */
.featured {
    margin-top: 41px;
    background: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    display: inline-block;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .body .info {
    display: flex;
}

.featured .item .body .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .body .desc {
    --line-clamp: 3;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
}

.featured .item .body .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .body .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #444444;
}

.featured .item .body .info .icon {
    margin-left: 22px;
}

.featured .item .body .info .icon:first-child {
    margin-left: 0;
}

/* ctrl + [ lui dong */

/* ==== Start ==== */
.start {
    margin-top: 75px;
    padding: 50px 0;
}

.start .content {
    width: 1017px;
}

.start .row {
    display: flex;
}

.start .img-block,
.start .info {
    width: 50%;
}

.start .img-block .thumb {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.start .info {
    padding-left: 165px;
    padding-top: 79px;
}

.start .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    /* or 129% */
    color: #000339;
}

.start .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.start .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    color: #5a6473;
}

.start .img-block {
    position: relative;
}
.start .trend-start {
    width: 239px;
    height: 252px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    background: #ffffff;
    border-radius: 0px 0px 12px 12px;
}

.start .trend-start .row {
    display: flex;
    justify-content: space-between;
}

.start .trend-start .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    /* identical to box height, or 100% */
    letter-spacing: 0.01em;
    color: #000339;
}

.start .trend-start .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */
    color: #a7a7a7;
}

.start .trend-start .separate {
    margin-top: 26px;
    height: 1.2px;
    background: #e9e9e9;
}

.start .trend-start .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.start .trend-start .avatar-group {
    display: flex;
}

.start .trend-start .avatar-group .avatar {
    width: 16px;
    height: 16px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-left: -3px;
    object-fit: cover;
}

.start .trend-start .avatar-group .avatar:first-child {
    margin-left: 0;
}

.start .trend-start .avatar-group .avatar-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color, #1f3bb1);
}

.start .trend-start .avatar-group .avatar-1 span {
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.start .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.start .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.start .row-qty .qty-desc {
    font-weight: 500;
    font-size: 18px;
    color: #7b8087;
    margin-top: 24px;
}

/* subscription */

/* Subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 671px;
    padding: 0 80px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ======== footer =========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: orange; */
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .column .heading {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    color: #1c1c1d;
}

.footer .column .list,
.desc {
    margin-top: 42px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 18px; */
}

.footer .column .list .item {
    margin-top: 18px;
}

.footer .column .list .item a {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .column .desc {
    white-space: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}

.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 28px;
    background: #f9f9f9;
}

/* .footer .social-link + .social-link {
    margin-right: 16px;
} */
.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .row-bottom .coppyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
